#!/usr/bin/env python
PACKAGE = "pc_asctec_sim"

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("k_p_x",        double_t,    0, "k_p_x",  580.0, 0, 30000)
gen.add("k_i_x",        double_t,    0, "k_i_x",  70.0,  0, 200)
gen.add("k_d_x",        double_t,    0, "k_v_x",  406.0, 0, 30000)
gen.add("k_a_x",        double_t,    0, "k_a_x",  45.0,  0, 100)

gen.add("k_p_y",        double_t,    0, "k_p_y",  580.0, 0, 30000)
gen.add("k_i_y",        double_t,    0, "k_i_y",  70.0,  0, 200)
gen.add("k_d_y",        double_t,    0, "k_v_y",  406.0, 0, 30000)
gen.add("k_a_y",        double_t,    0, "k_a_y",  45.0,  0, 100)

gen.add("k_p_z",        double_t,    0, "k_p_z",   80.0,  0, 500)
gen.add("k_i_z",        double_t,    0, "k_i_z",   25.0,  0, 200)
gen.add("k_d_z",        double_t,    0, "k_v_z",   25.0,  0, 500)
gen.add("k_a_z",        double_t,    0, "k_a_z",   5.0,   0, 100)
 
gen.add("k_p_yaw",      double_t,    0, "k_p_yaw", 10.0,  0, 500)
gen.add("k_i_yaw",      double_t,    0, "k_i_yaw", 1.0,   0, 500)
gen.add("k_d_yaw",      double_t,    0, "k_v_yaw", 1.0,   0, 500)
gen.add("k_a_yaw",      double_t,    0, "k_a_yaw", 0.0,   0, 500)

exit(gen.generate(PACKAGE, "asctec_tuner", "tuner"))
